<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Слайдер</title>
        <style type="text/css">
            .slider, section.slider-panel {
                display: flex;
                justify-content: center;
            }
            section.slider-panel {
                height: 300px;
            }
            section.slider-panel img {
                display: block;
                height: 300px;
            }
            .slider {
                width: 50%;
                margin: 30px auto auto;
            }
            .slider a {
                width: 20pt;
                height: 20pt;
                font-size: 20pt;
                line-height: 20pt;
                text-align: center;
                margin: auto 10px;
                border: thin solid grey;
                color: black;
                background-color: white;
                cursor: pointer;
                display: block;
                text-decoration: none;
            }
            .slider a.active {
                color: white;
                background-color: black;
                cursor: auto;
            }
        </style>
    </head>
    <body>

        <nav id="slider1">
        </nav>
    </body>
</html>
<script type="text/javascript">
    const Slider = (function () {
        function Slider__showImage(evt) {
            if (evt.target != this) {
                this.previousElementSibling.firstElementChild.src = evt.target.href;
                let el;
                for (let i = 0; i < this.childElementCount; ++i) {
                    el = this.children[i];
                    el.className = (el == evt.target) ? 'active' : '';
                }
                evt.preventDefault();
            }
        }

        function Slider(buttonset, config) {
            this.buttonset = buttonset;
            this.buttonset.addEventListener('click', Slider__showImage);
            if (!config.initial) {
                config.initial = 0
            }
            this.buttonset.classList.add('slider')
            let button
            config.images.forEach((el, i) => {
                button = document.createElement('a')
                button.href = el
                button.textContent = i + 1
                if (i == config.initial)
                    button.classList.add('active')

                this.buttonset.appendChild(button)
            })
            const panel = document.createElement('section')
            panel.classList.add('slider-panel')
            const img = document.createElement('img')
            img.src = config.images[config.initial]
            panel.appendChild(img)
            this.buttonset.insertAdjacentElement('beforebegin', panel)

        }

        function Slider__getCurrentIndex() {
            for (let i = 0; i < this.buttonset.childElementCount; ++i) {
                if (this.buttonset.children[i].classList.contains('active'))
                    return i;
            }
        }

        function Slider__setCurrentIndex(ind) {
            if (ind < 0)
                ind = 0;
            if (ind > this.buttonset.childElementCount - 1)
                ind = this.buttonset.childElementCount - 1;
            this.buttonset.previousElementSibling.firstElementChild.src = this.buttonset.children[ind].href;
            for (let i = 0; i < this.buttonset.childElementCount; ++i)
                this.buttonset.children[i].className = (i == ind) ? 'active' : '';
        }

        Object.defineProperty(Slider.prototype, 'currentIndex', {
            get: Slider__getCurrentIndex,
            set: Slider__setCurrentIndex
        });
        return Slider
    })()
    const Slider2 = (function () {
        function Slider2(buttonset) {
            if (typeof buttonset == 'string')
                buttonset = document.getElementById(buttonset);
            Slider.apply(this, arguments);
        }
        Slider2.prototype = Object.create(Slider.prototype);
        Slider2.prototype.constructor = Slider2;
        Slider2.prototype.goNext = function () {
            this.currentIndex = this.currentIndex + 1;
        };
        Slider2.prototype.goPrevious = function () {
            this.currentIndex = this.currentIndex - 1;
        };
        return Slider2;
    })();

    const cnfg1 = {
        images: ['images/4.jpg', 'images/5.jpg', 'images/6.jpg', 'images/7.jpg'],
        initial: 1
    }
    const slider1 = new Slider(document.getElementById('slider1'), cnfg1);
</script>
